# TEST_AMM=fnlDcgSS9eDuSI6T4sj7nPgW5duvqLsPGr96qirc3to
TEST_CONDITIONAL_TOKENS=TovBwHAyP-bBwO0S4YWzvn2_5I6l6XzNE3IyN-Qpw4A
TEST_COLLATERAL_TOKEN=cwcTUDwfEf_iLjkmjg1eAhK5t-cYzpzZRjPPNW4FSYU
# TEST_AMM3
TEST_AMM3=VjK_FnIJkmxkEQAlQdL5aY2ORqBWhLvZGi-51_Gc6ho
TEST_DATA_INDEX=snJE9-ggupnZxfiiRqVYCoo4jSMKZahpQnU3qphHMGQ
TEST_DATA_INDEX4=gZW7u4EMVp5LIMkiX0gSnwApd0Wdaqq79uKgzHg47to
TEST_DLOB=RGGFzYY2I_wJUoO5uAPyY_Svsd0ZivZ3oZL-czYYHVQ
TEST_DATA_AGENT=RYJq4r0LpQGQZv8FnNw957mmgTukfJzgiPwLOETMbGM
# AOS 2.0
TEST_AMM4=x0Pn1U-uabfQkfp6Nk-3TLORUnd2Z-disQ252XnaFGo
TEST_CONDITIONAL_TOKENS2=T34FwrFFGf9HjWT4pGx7VPJkQQqAAQ2m2s1VV3Znvys
TEST_COLLATERAL_TOKEN2=bRMHjFxgG-morEt_aOyQZuYaUX1rb2B3ku4OQwnux18
TEST_COLLATERAL_TOKEN3=bSKuupolDlqMoRggE6hDt1BBi9VZCOMSQLY0695-BkI
TEST_MARKET_FACTORY4=TFfNYQ4BW6-0kRO0IwyL7YbcC_02hXdQIF9vvdWEp7Q
TEST_MARKET_FACTORY5=7f15l5UnXn0c-MSP7NRjjEWELMBdERGiwBbi6DLurJM
TEST_MARKET_FACTORY6=i4wAeiMQCewatv77J0iPVzdjP9sLoqnSPmNWeu-QoOE
TEST_MARKET_FACTORY7=NRKvM8X3TqjGGyrqyB677aVbxgONo5fBHkbxbUSa_Ug
TEST_CPMM1=OLKn-rdBFN_WPP9jeR-YKF1PrlZCU7bBro0jSLQZn7s
TEST_CONDITIONAL_TOKENS3=9T28xa5V2Uy0Zz1mjfrtLMfVBFXgT6J2HIKRtDWV6sY
TEST_CONDITIONAL_TOKENS4=fWaI0BKaN0IbQVB1qCXaHYCxz3K4xA4ARHqbjRCV2uA
# Parallel branch
TEST_MARKET1=DVVsY_ZoUNu4Xb0VkQD9tyCsUQIjz8t-GR-HmlCvWG0
TEST_MARKET2=Tq3We4BmKLfJ5zTg2TRaBGORi-wSeMJvZkozkaVlFTI
TEST_MARKET3=xWYbTlbWAzYBDqPtVGaEyEZhk0igl-la1ZpDFcZu3uU
TEST_MARKET4=8qmxu2fpy5m5yN88c2KBkPJQnzTqxHOneCQwofomSgE
TEST_MARKET5=egJmXec9jiTkYqKXJyBpD1cWQLp2NyXtBpOjEwwrs5U
TEST_CONFIGURATOR=PCZUfmcaj83bVnrJ2X36bF1TCCak4gZIVIGGk4krHDM
TEST_PLATFORM_DATA2=odLEQRm_H6ZqUejiTbkS1Zuq3YfCDz5dcYFLy0gm-eM
# V2 Integration Tests
DEV_CONFIGURATOR=8hKbJUFUGnLlxK5_j7kVnH40tcvXQPsYEuBZ0fwke1U
DEV_CONFIGURATOR1=KnOsk_EaaI5zNCb18PdbzeeBZYWVxq0jeg2ZgkhBO8M
DEV_CRON_RUNNER=NnpteV2ew8Hb9fdZ51hMLr0K9rTfIurPpqpSY9FESm0
DEV_MARKET_FACTORY=bOTGwigGFiLwIUR0zcxAaSKHEyhV5IhaSQBFnKaUsHs
DEV_OCM_TOKEN=haUOiKKmYMGum59nWZx5TVFEkDgI5LakIEY7jgfQgAI
DEV_PLATFORM_DATA1=rXSAUKwZhJkIBTIEyBl1rf8Gtk_88RKQFsx5JvDOwlE
DEV_MOCK_DAI=WY-SBx8N4d4wJZB3o3h7Uk_zHPLUqBx2qFeh_CDkceQ
MOCK_SPAWNED_MARKET=lvXW-1Dtw1L3CpxnLuxbXLtIbp3qU1rEK7y4FQ-Z-mc
MOCK_SPAWNED_MARKET2=RhiQNZaS1G3X-MYmv1wMulcM2bl6GHRypkXVLugBBgc
MOCK_SPAWNED_MARKET3=ZIt3JKequl_P3wLDoUSTRVg-Ku4UK9RrGx_lz6QZ1oU
MOCK_SPAWNED_MARKET4=omqJXyr2jBzjK0CONXw3bYdgIL8BmJpqo-_nxwvhXcE
MOCK_SPAWNED_MARKET5=nWWdlvrdPE-74kndL0UwKZdeNG8Kbk-8VrSHUpPE6A8
TEST_MARKET_FACTORY8=Gt0NBIvtGgJW8yiy1TzeA7wI38QVFZDNZ_6Nz8HEKjg