# TEST_AMM=fnlDcgSS9eDuSI6T4sj7nPgW5duvqLsPGr96qirc3to
TEST_CONDITIONAL_TOKENS=TovBwHAyP-bBwO0S4YWzvn2_5I6l6XzNE3IyN-Qpw4A
TEST_COLLATERAL_TOKEN=cwcTUDwfEf_iLjkmjg1eAhK5t-cYzpzZRjPPNW4FSYU
# TEST_AMM3
TEST_AMM3=VjK_FnIJkmxkEQAlQdL5aY2ORqBWhLvZGi-51_Gc6ho
TEST_DATA_INDEX=snJE9-ggupnZxfiiRqVYCoo4jSMKZahpQnU3qphHMGQ
TEST_DATA_INDEX4=gZW7u4EMVp5LIMkiX0gSnwApd0Wdaqq79uKgzHg47to
TEST_MARKET_FOUNDRY=mfNijg4EhkZ2DXyokFvFxJSHcmSUldye-kJZI8X8_j4
TEST_MARKET_FOUNDRY2=qB2aibRULVHJu6nEMFGQbHzYDnPPuQux-Fy4jmOaKoY
TEST_MARKET_FOUNDRY3=IzBDF5zA-UFH_44E3V5BjSl7lFjyEOp5hyUU39QQduQ
TEST_MARKET_FOUNDRY4=NLph98HoV0dzFLP-q0H1doDwMhI3VDwhc8BFOgpxZlI
TEST_DLOB=RGGFzYY2I_wJUoO5uAPyY_Svsd0ZivZ3oZL-czYYHVQ