# TEST_AMM=fnlDcgSS9eDuSI6T4sj7nPgW5duvqLsPGr96qirc3to
TEST_CONDITIONAL_TOKENS=TovBwHAyP-bBwO0S4YWzvn2_5I6l6XzNE3IyN-Qpw4A
TEST_COLLATERAL_TOKEN=cwcTUDwfEf_iLjkmjg1eAhK5t-cYzpzZRjPPNW4FSYU
# TEST_AMM3
TEST_AMM3=VjK_FnIJkmxkEQAlQdL5aY2ORqBWhLvZGi-51_Gc6ho
